booking.property=Docente Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/docentedb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=Propiedad docente 1.1
